---
title: another test on ipad
date: "2023-02-17"
categories:
- raw-thought
tags:
- mics
- feel-good-stuff
---

This is the second post using my ipad. It took me a while to find a text editor app for coding on ipad. So at least I can now write blog offline then commit and publish whenever I want. Is is beautiful? I also made a promise with my colleague that I will test writing actual code on this ipad and review how it feel like to him.

New workplace is not so bad. But again, it's hard to find some kind of a gang here.

Anw, that's for now. I've been sick for almost a week. Like "Tuổi già ập đến như một cơn mưa rào. Khó thở, khó ngủ, và khó ở".